{
    "compilerOptions": {
        "strict": true,
        "outDir": "deploy/pulumi/api",
        "target": "es2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "deploy/pulumi/api/index.ts"
    ]
}
